#include <windows.h>
#include "resource.h"

IDR_LOGO PNG "lumon_logo.png"

IDD_CONFIG DIALOG 0, 0, 200, 80
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Lumon Screensaver Settings"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Speed:", -1, 10, 15, 30, 8
    CONTROL "", IDC_SPEED_SLIDER, "msctls_trackbar32", TBS_AUTOTICKS | WS_TABSTOP, 40, 10, 100, 20
    LTEXT "5", IDC_SPEED_TEXT, 150, 15, 20, 8
    DEFPUSHBUTTON "OK", IDOK, 35, 50, 50, 14
    PUSHBUTTON "Cancel", IDCANCEL, 95, 50, 50, 14
END